@import "../../css/names";

.listItem {
  margin: 20px 0 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;

  @media screen and (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 600px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.new-item {
  position: relative;
  background: #fafafa;
  border: 1px solid $light-blue;
  border-radius: 15px;
  margin-bottom: 20px;
  padding: 10px 15px;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  height: 100%;
  display: flex;
  flex-direction: column;

  &__header {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
  }

  &__title {
    color: $blue;
    padding-right: 10px;
  }

  &__info {
    display: flex;
    justify-content: space-between;
    margin-top: auto;
  }

  &__author {
    color: $blue;
  }

  &__date {
    color: $blue;
    font-style: normal;
    position: relative;
    //left: 350px;
    align-items: center;
  }

  &__score {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;

    span {
      color: $blue;
      font-style: normal;
      margin-left: 5px;
    }
  }

.new-item:hover {
  z-index: 1;
  border: 2px solid $bg-element;
  cursor: pointer;
  position: relative;
}
.new-item:after {
  content: "";
  position: absolute;
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  -webkit-transition-duration: 0.8s;
  transition-duration: 0.4s;
  -webkit-transition-property: width;
  transition-property: width;
  z-index: -1;
  height: 100%;
  left: 0;
  top: 0;
  width: 0;
  border-radius: 15px;
  margin-bottom: 10px;
}
.new-item:hover:after {
  width: 100%;
}
}
